<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Js Projects</title>
    <style>
        @import url('https:fonts.googleapis.com/css?family=Open+Sans');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #DFF6FF;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 20px;
            color: #06283D;
        }

        .projects-container {
            display: flex;
            flex-direction: column;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            background-color: #47b5ff;
        }a {
            color: #06283D;
            text-decoration: none;
            margin: 3px 0;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>List of cool Js projects here...</h1>
    <div class="projects-container">
        <a href="./Blurry-loading/">Blurry Loading</a>
        <a href="./Content Placeholder/">Content Placeholder</a>
        <a href="./Live-user-filter/">Live-user-filter</a>
        <a href="./Random-choice-picker/">Random-choice-picker</a>
        <a href="./Vertical-Slider/">Vertical-Slider</a>
        <a href="./clock-app/">Clock App</a>
        <a href="./Countdown-clock/">Cout down clock</a>
    </div>
</body>
</html>
